name: TMGMT Translator for eTranslation
type: module
description: TMGMT plugin for eTranslation, an online machine translation service provided by the European Commission (EC).
package: Translation Management
core_version_requirement: ^9.2 || ^10 || ^11
php: 8.0
dependencies:
  - tmgmt:tmgmt
configure: tmgmt_ec_etranslation.settings
